<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
select {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    font-size: 16px; 
}
    </style>
    <title>Cardiovascular Disease Prediction</title>
</head>
<body>
    <div class="container">
       
        <form action="{{ url_for('predict')}}" method="post" >
           <h1 style="color: #4caf50; padding-top: 180px;">Cardiovascular Disease Prediction</h1>

            <label for="Age">Age:</label>
            <input type="number" name="Age" required>

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
            </select>

            <label for="HEIGHT">HEIGHT:</label>
            <input type="number" name="HEIGHT" required="required" step="0.1">

            <label for="WEIGHT">WEIGHT:</label>
            <input type="number" name="WEIGHT" required="required" step="0.1">

            <label for="AP_HIGH">AP_HIGH:</label>
            <input type="number" name="AP_HIGH" required="required" step="0.1">

            <label for="AP_LOW">AP_LOW:</label>
            <input type="number" name="AP_LOW" required="required" step="0.1">
                        
            <label for="CHOLESTEROL">CHOLESTEROL:</label>
            <select name="CHOLESTEROL" required>
                <option value="Normal">Normal</option>
                <option value="Above_Normal">Above Normal</option>
                <option value="Well_Above_Normal">Well Above Normal</option>
            </select>

            <label for="GLUCOSE">GLUCOSE:</label>
            <select name="GLUCOSE" required>
                <option value="Normal">Normal</option>
                <option value="Above_Normal">Above Normal</option>
                <option value="Well_Above_Normal">Well Above Normal</option>
            </select>

            <label for="SMOKE">SMOKE:</label>
            <select name="SMOKE" required>
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>

            <label for="ALCOHOL">ALCOHOL:</label>
            <select name="ALCOHOL" required>
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>

            <label for="PHYSICAL_ACTIVITY">PHYSICAL ACTIVITY:</label>
            <select name="PHYSICAL_ACTIVITY" required>
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
        <br>
        {{prediction_text}}
    </div>
</body>
</html>
